! SyncTeX Error : ! SyncTeX Error : No file?
No file?

(evince:13088): GLib-GIO-CRITICAL **: 14:40:56.200: g_dbus_proxy_new: assertion 'G_IS_DBUS_CONNECTION (connection)' failed

(evince:13088): GLib-GIO-CRITICAL **: 14:40:56.200: g_dbus_proxy_new: assertion 'G_IS_DBUS_CONNECTION (connection)' failed

(evince:13088): GLib-GIO-CRITICAL **: 14:40:56.200: g_dbus_proxy_new: assertion 'G_IS_DBUS_CONNECTION (connection)' failed

(evince:13088): GLib-GIO-CRITICAL **: 14:40:56.200: g_dbus_proxy_new: assertion 'G_IS_DBUS_CONNECTION (connection)' failed

(evince:13088): GLib-GIO-CRITICAL **: 14:40:56.200: g_dbus_proxy_new: assertion 'G_IS_DBUS_CONNECTION (connection)' failed

(evince:13088): GLib-GIO-CRITICAL **: 14:40:56.200: g_dbus_proxy_new: assertion 'G_IS_DBUS_CONNECTION (connection)' failed

(evince:13088): GLib-GIO-CRITICAL **: 14:40:56.200: g_dbus_proxy_new: assertion 'G_IS_DBUS_CONNECTION (connection)' failed

(evince:13088): GLib-GIO-CRITICAL **: 14:40:56.200: g_dbus_proxy_new: assertion 'G_IS_DBUS_CONNECTION (connection)' failed

(evince:13088): GLib-GIO-CRITICAL **: 14:40:56.201: g_dbus_proxy_new: assertion 'G_IS_DBUS_CONNECTION (connection)' failed

(evince:13088): GLib-GIO-CRITICAL **: 14:40:56.201: g_dbus_proxy_new: assertion 'G_IS_DBUS_CONNECTION (connection)' failed
